<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css" />
  <link rel="stylesheet" href="bootstrap/css/style.css" />
<style>
  html,
  body,
  header,
  .view {
    height: 100%;
  }

  @media (max-width: 740px) {

    html,
    body,
    header,
    .view {
      height: 100vh;
    }
  }



  .navbar:not(.top-nav-collapse) {
    background: transparent;
  }
</style>
</head>
<!-- Main navigation -->
<header>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top scrolling-navbar "
    style="font-family:'Times New Roman', Times, sens-serif ">
    
    <div class="container ml-lg-0">
     
      <a class="navbar-brand p-0  " href="index.html"><img src="bootstrap/img/logo.jpg" alt="" height="65" width="200"><span class="navbar-text text-danger h5 font-weight-bold ">
        Training Cum Placement Pvt. Ltd.
     </span></a>
      
     
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent-7">
        <ul class="navbar-nav ml-lg-0 ">
      
          <li class="nav-item ">
            <a class="nav-link font-weight-bold h5" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold h5" href="Aboutus.html">AboutUs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle h5  font-weight-bold " id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item h5" href="OnlineTraining.html">Online Training</a>
              <a class="dropdown-item h5" href="OfflineTraining.html">Offline Training</a>
              <a class="dropdown-item h5" href="CorporateTraining.html">Corporate Training</a>
              <a class="dropdown-item h5" href="PersonalityDevelopment.html">Personality Devlopment</a>
              <a class="dropdown-item h5" href="Placement.html">Placement</a>
              <a class="dropdown-item h5" href="Internship.html">Internship</a>


            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle h5 font-weight-bold " id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item h5" href="basic_course.html">Basic Course</a>
              <a class="dropdown-item h5" href="advance_course.html">Advance Course</a>
              <a class="dropdown-item h5" href="joboriented.html">Job Oriented Course</a>
              <a class="dropdown-item h5" href="specialized_course.html">Specialized Course</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link font-weight-bold h5 " href="contactus.html">ContactUs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle h5 font-weight-bold " id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Terms & Policies</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item h5" href="general_terms.html">Terms & Conditions</a>
              <a class="dropdown-item h5" href="Refund_Policy.html">Refund Policy</a>
              <a class="dropdown-item h5" href="Privacy_Policy.html">Privacy Policy</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
<br>
<br>
<br>
<br>
<body>
<h1 style = "color:black;font-style:bold;font-size:50px;text-align:center;text-decoration:underline">Internship</h1>
<p style = "font-size:30px"> We provide internship opportunities to various career-oriented and highly motivated individuals. Internship will help you to gain practical knowledge, develop your skills and to learn company-required techniques that you can apply in your future endeavors. </p>
<p style = "font-size:30px"> In the internship, we allocate you in the job category of your choice based on the selection process via Interview. Once you clear the interview, you will be appointed as an Internee where tasks will be assigned such that you get trained, learn the technicalities as well as the essential work-ethics followed by the company. We offer Paid Internships based on your qualification as well as duration of the course which ranges between 3-6 months. </p>
<p style = "font-size:30px"> Paid internships category involve candidates such as College students, Graduates and Ongoing Master degree students. These may constitute those people who desire to inculcate & develop the relevant skill-sets they lack and want to work on their practical aspects. </p>
<p style = "font-size:30px"> Charges for each category are as follows: </p>
<p style = "font-size:30px"> College students INR 7K-14K.  </p>
<p style = "font-size:30px"> Graduates INR 7K. </p>
<p style = "font-size:30px"> Masters’ student INR 14K. </p>
<p style = "font-size:30px"> There are Internships for (10+2) fresher students also with duration and charges as follows: </p>
<p style = "font-size:30px"> 1 month INR 1K. </p>
<p style = "font-size:30px"> 3 months INR 3K. </p>
<p style = "font-size:30px"> 6 months INR 4K. </p>
<br>
<br>
</header>
<!-- Footer -->
<footer class="page-footer font-small blue fixed-bottom">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> A K S Serving The Nation </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
<!--Script connecting file-->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</html>