<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css" />
  <link rel="stylesheet" href="bootstrap/css/style.css" />
<style>
  html,
  body,
  header,
  .view {
    height: 100%;
  }

  @media (max-width: 740px) {

    html,
    body,
    header,
    .view {
      height: 100vh;
    }
  }



  .navbar:not(.top-nav-collapse) {
    background: transparent;
  }
</style>
</head>
<!-- Main navigation -->
<header>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top scrolling-navbar "
    style="font-family:'Times New Roman', Times, sens-serif ">
    
    <div class="container ml-lg-0">
     
      <a class="navbar-brand p-0  " href="index.html"><img src="bootstrap/img/logo.jpg" alt="" height="65" width="200"><span class="navbar-text text-danger h5 font-weight-bold ">
        Training Cum Placement Pvt. Ltd.
     </span></a>
      
     
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent-7">
        <ul class="navbar-nav ml-lg-0 ">
      
          <li class="nav-item ">
            <a class="nav-link font-weight-bold h5" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold h5" href="Aboutus.html">AboutUs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle h5  font-weight-bold " id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item h5" href="OnlineTraining.html">Online Training</a>
              <a class="dropdown-item h5" href="OfflineTraining.html">Offline Training</a>
              <a class="dropdown-item h5" href="CorporateTraining.html">Corporate Training</a>
              <a class="dropdown-item h5" href="PersonalityDevelopment.html">Personality Devlopment</a>
              <a class="dropdown-item h5" href="Placement.html">Placement</a>
              <a class="dropdown-item h5" href="Internship.html">Internship</a>


            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle h5 font-weight-bold " id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item h5" href="basic_course.html">Basic Course</a>
              <a class="dropdown-item h5" href="advance_course.html">Advance Course</a>
              <a class="dropdown-item h5" href="joboriented.html">Job Oriented Course</a>
              <a class="dropdown-item h5" href="specialized_course.html">Specialized Course</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link font-weight-bold h5 " href="contactus.html">ContactUs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle h5 font-weight-bold " id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Terms & Policies</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item h5" href="general_terms.html">Terms & Conditions</a>
              <a class="dropdown-item h5" href="Refund_Policy.html">Refund Policy</a>
              <a class="dropdown-item h5" href="Privacy_Policy.html">Privacy Policy</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
<br>
<br>
<br>
<br>
<body>
<h1 style="color:black;font-style:bold;font-size:50px;text-decoration:underline;text-align:center;"> Privacy Policy </h1>
<p style="font-size:30px;"> This Privacy Policy discloses the privacy norms for A K S Training Cum Placement Pvt. Ltd. With regard to the Privacy Policy, unless otherwise noted, all references to “A K S Training Cum Placement Pvt. Ltd.” </p>
<ul>
<li style="font-size:30px;"> What information do we collect? </li>
</ul>
<p style="font-size:30px;"> We collect information from you only when you access akstrainingcumplacement.com website and subscribe to our service. </p>
<ul>
<li style="font-size:30px;"> What do we use your information for? </li>
</ul>
<p style="font-size:30px;"> We use your IP address to help monitor problems with our server and to manage our website by identifying  which section of our site are highly used, and which section of our audience comes from within the A K S Training Cum Placement Pvt. Ltd network. We do not associate IP addresses to anything personally identifiable. This simply implies that user study sessions will be monitored, while the users will still remain anonymous. </p>
<p style="font-size:30px;"> The email address provided by you may be utilized to give you information, respond to inquiries, and/or other requests. </p>
<p style="font-size:30px;"> User details may be shared with third-party partners up to the necessary extent, to provide and upgrade web services or other interaction with the users. Any third parties who receive user details for this purpose will be restricted from using or transferring user information for any need other than giving services to users. </p>
<p style="font-size:30px;"> We may also provide your information to third parties in needs where we feel that doing so is necessary or essential to: satisfy any applicable law, regulation, legal procedure or governmental request; detect, prevent or otherwise address illegal activities, security or technical issues; or secure the rights, or safety of us, our users or others involved. </p>
<ul>
<li style="color:black;font-style:bold;font-size:25px;text-decoration:underline;"> Device information collected by us </li>
</ul>
<p style="font-size:30px;"> We may gather non-personal details about the system you are using, mobile device or other device you use to access akstrainingcumplacement.com, such as IP address, geolocation information, unique device identifiers, browser types, browser language or other details of such order. We use these details in an aggregate way to track usage of akstrainingcumplacement.com. We do not disclose site usage by any individual IP addresses. Web server logs are maintained on a temporary basis and later wiped off from our systems. </p>
<ul>
<li style="color:black;font-style:bold;font-size:25px;text-decoration:underline;"> Cookies </li>
</ul>
<p style="font-size:30px;"> Cookies are small files that are stored on your PCs unless you block them. We often use cookies to understand and safeguard your preferences for future visits and compile aggregated data about the site traffic and site communications so that we can provide better site experiences and tools in the future. We may collaborate with third-party service providers to assist and guide us in better way to know our site visitors. These service providers are not allowed to use the personal details collected on our end except to help us manage and boost our business. </p>
<ul>
<li style="font-size:30px;"> Third-Party Cookies </li>
</ul>
<p style="font-size:30px;"> Cookies may be laid by an organization other than akstrainingcumplacement.com. These “third-party cookies” may be, for example, rise from websites such as Twitter, Facebook, YouTube , Google Plus or other social media services for which akstrainingcumplacement.com has employed “plug-ins.” As the cookie policies of these sites advance with time, you must explore their policies by visiting the privacy policy pages of these sites directly. </p>
<p style="font-size:30px;"> You may also disable cookies via your personal browser options. If you like to know more about these cookies please go through the following website: http://www.allaboutcookies.org/ </p>
<ul>
<li style="font-size:30px;"> Links To Third-Party Websites </li>
</ul>
<p style="font-size:30px;"> We may offer hyperlinks to third-party websites for ease to the users of akstrainingcumplacement.com akstrainingcumplacement.com does not manage third-party websites and will not take any responsibility for the contents of any linked-to, third-party websites or any hyperlink in a linked-to website. We are not responsible for the privacy practices or the content of third-party websites. </p>
<ul>
<li style="color:black;font-style:bold;font-size:25px;text-decoration:underline;"> Email Policy </li>
</ul>
<p style="font-size:30px;"> We will not indulge to share, sell, rent, change or allow any third party to access your email address for commercial purposes without your permission. </p>
<ul>
<li style="font-size:30px;"> To improve our Site </li>
</ul>
<p style="font-size:30px;"> We may use feedback service to improve our products and services. </p>
<ul>
<li style="font-size:30px;"> Course Content </li>
</ul>
<p style="font-size:30px;"> Course content for all the course programs both online and blended programs, is offered only with the aim for the purpose of training and guidance. The course content is upgraded regularly and is subject to change; akstrainingcumplacement.com has the sole right to bring about changes for improving the training content.  Any such changes will be posted on this page. </p>
<ul>
<li style="color:black;font-style:bold;font-size:25px;text-decoration:underline;"> Information Protection </li>
</ul>
<p style="font-size:30px;"> To prevent unauthorized access, maintain data security and provide the appropriate usage of information we gather about you, we take reasonable steps to protect the information. Although, no flow of transfer over the Internet, or method of electronic storage, is 100% secure. </p>
<ul>
<li style="font-size:30px;"> Sharing your personal information </li>
</ul>
<p style="font-size:30px;"> We do not sell, trade, or rent users the personal identification details to anyone. We may offer generic demographic information not associated with anyone’s personal information in regard to visitors and customers with our business partners. </p>
<p style="font-size:30px;"> During the training program, we collect your contact information in our registration process and order entry systems. Your credit card or other important information is not stored by any means in our system; as it is taken care by our payment gateway system which uses Secure Encryption Technology (SSL) system. Our payment associated partners are CC Avenue, PayPal and Razor Pay etc. </p>
<ul>
<li style="font-size:30px;"> Image and Video capture policy </li>
</ul>
<p style="font-size:30px;"> The use of images captured during events organized and hosted by “A K S Training Cum Placement Pvt. Ltd” should not be used illegally in any manner. That involves pictures of “A K S Training Cum Placement Pvt. Ltd” employees and training participants. If you become a part of “A K S Training Cum Placement Pvt. Ltd” online courses, your picture may also get featured in photos or videos of the “A K S Training Cum Placement Pvt. Ltd” with respect to online classes. </p>
<p style="font-size:30px;"> If you have any issues in featuring your pictures/testimonials on our website or on our social media channels such as Facebook, Twitter, you can write to us at support@akstrainingcumplacement.com. </p>
<ul>
<li style="font-size:30px;"> Personal Information Corrections </li>
</ul>
<p style="font-size:30px;"> You can contact us anytime if you find out that the information we are using is not correct or incomplete. Please send us an email at support@akstrainincumplacement.com. </p>
<ul>
<li style="font-size:30px;"> Information deletion </li>
</ul>
<p style="font-size:30px;"> If you wish to get your account removed, please write to us at support@akstrainingcumplacement.com. </p>
<ul>
<li style="color:black;font-style:bold;font-size:25px;text-decoration:underline;"> Changes To This Policy </li>
</ul>
<p style="font-size:30px;"> This Privacy Policy may get changed after certain intervals. Any such upgrades will be posted by us on this website. The effective date of this policy was August 1, 2020. </p>
<br>
<br>
<br>
</header>
<!-- Footer -->
<footer class="page-footer font-small blue fixed-bottom">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> A K S Serving The Nation </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
<!--Script connecting file-->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</html>